.content.loginPLR {
    padding-top: 10%;
}

.loginPLR .block-content {
    background: #ECF0F3;
    color: white !important;
    padding: 0;
}

.hero-static.loginbackground {
    background-image: url(/img/loginbg.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
}
.loginPLR .loginbtn, .btn-primary {
    background-color: #0054BC;
    border-color: #0054BC;
    color: white;
    border-radius: 1.5rem;
    height: 50px;
    box-shadow: 0px 8px 14px 0px #7a42917d;
}

.loginPLR .registerbtn {
    color: #2C3E50;
    background-color: #fff;
    border-color: #fff;
    border-radius: 1.5rem;
    height: 50px;
    box-shadow: 0px 8px 14px 0px #7a42917d;
}

.loginPLR .h1, .loginPLR .h2, .loginPLR .h3, .loginPLR .h4, .loginPLR .h5, .loginPLR .h6, .loginPLR h1, .loginPLR h2, .loginPLR h3, .loginPLR h4, .loginPLR h5, .loginPLR h6 {
    color: white;
}

.loginPLR .text-muted {
    color: white !important;
}

.loginPLR .btn-link {
    font-size: 13px;
    color: white;
}

.form-check-label {
    font-size: 13px;
}

.loginPLR .custom-switch {
    padding-left: 1.5rem;
}

.loginPLR .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #22303E;
    background-clip: padding-box;
    border: 1px solid #22303E;
    border-radius: 1.5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 50px;
}

.loginPLR .regfg .form-control::placeholder {
    color: white;
}

.loginPLR .regfg .form-control {
    color: white;
    background-color: #004394;
    border: 1px solid #004394;
    border-radius: 1.5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 50px;
}

.footer {
    display: none !important;
}

.loginPLR .columna30 {
    padding: 3rem 1.5rem!important;
    background: #0054BC;
    background-image: url(/img/citylogin.png);
    background-position: center bottom;
    background-size: 340px;
    background-repeat: no-repeat;
    min-height: 590px;
}

.loginPLR .columna70 {
    padding: 3rem 1.5rem!important;
    background: #2C3E50;
    margin: 20px 0;
    box-shadow: 2px 7px 25px -5px #2c3e50;
}

.loginPLR .columna30r {
    padding: 3rem 1.5rem!important;
    background: #2C3E50;
    background-image: url(/img/citylogin.png);
    background-position: center bottom;
    background-size: 340px;
    background-repeat: no-repeat;
    min-height: 590px;
}

.loginPLR .columna70r {
    padding: 3rem 2rem!important;
    background: #0054BC;
    margin: 20px 0;
    box-shadow: 2px 7px 25px -5px #2c3e50;
}

.loginPLR .row.fila {
    margin: 0 !important;
}

.loginPLR .block {
    background-color: transparent;
    box-shadow: none;
}

#page-container.page-header-dark #page-header {
    color: #fff;
    background-color: #0054BC;
    background-image: url('/img/topbg.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
}