/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/04/2021, 06:04:58 PM
    Author     : Sammy Guergachi <sguergachi at gmail.com>
*/

.tooltip-bts-alerts {
    position: absolute;
    background: white;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 4px 2px;
    margin: 3px 0px 0px 0px;
    width: 90px;
    z-index: 9999;
}

.tooltip-bts-alerts-hidden {
    display: none;
}

@keyframes hiddenBt {
  from {background-color: red;}
  to {background-color: yellow;}
}